<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="cleartype" content="on">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Angular 2 Base</title>

        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" href="css/styles.css">

        <script src="js/vendor.js"></script>
    </head>
    <body>
        <script>
            System.config({
                packages: {
                    'app': { defaultExtension: 'js' }
                }
            });
            System.import('app/boot')
                .then(null, console.error.bind(console));
        </script>

        <div class="container"> <!-- Just for looks! -->
            <app-component>Loading...</app-component>
        </div>
    </body>
</html>
